:root {
    --lightBlue: #E6EBF1;
    --iconColor: #586672;
    --white: #FFFFFF;
    --orange: #E08747;
    --black: #333333;
    --dark: #111111;
    --lowWhite: #A0A0A0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap');

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
}

h1 {font-size: 4rem;}

h2 {
    position: relative;
    margin-top: 200px;
    font-family: 'Oswald', 'sans-serif';
    font-weight: 600;
    font-size: 3.6rem;
    letter-spacing: 0.4px;
    color: var(--black);
    text-align: center;
}

h3 {
    font-size: 1.3rem;
    font-family: 'Oswald', 'sans-serif';
    font-weight: 600;
}

p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

ul {list-style: none;}

a{text-decoration: none;}

/* header */
.logo-multi{
    width: 250px;
}
header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.3), rgba(4,9,30,0.3)), url(media/binshero.jpg);
    background-position: top;
    background-size: cover;
    position: relative;
}
.info-etiqueta {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    color: #6E7F8D;
    background-color: var(--lightBlue);
    background-size: 10vh;
    padding: 10px 6%;
}
header p {
    font-size: 13px;
    font-weight: 400;
    text-align: left;
}
.info-contacto {
    margin-right: 3%;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul {
    float: right;
}

.nav-links ul li {
    display: inline-block;
    padding: 8px 40px;
    position: relative;
}

.nav-links ul li a {
    font-family: 'Oswald', 'sans-serif';
    color: var(--lowWhite);
    font-size: 1.25rem;
    font-weight: 500;
}
.nav-links ul li a {
    font-family: 'Oswald', 'sans-serif';
    color: var(--lowWhite);
    font-size: 1.25rem;
    font-weight: 500;
}


.nav-links ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0%;
    height: 5px;
    background: var(--orange);
    margin: auto;
    transform: scaleX(0);
    transition: transform 0.3s linear;
}

.nav-links ul li a:hover {
    color: var(--white);
}

.nav-links ul li a:hover::after {
    transform: scaleX(1);
    width: 100%;
}
.abrir-menu, .cerrar-menu {
    position: absolute;
    color: var(--orange);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.abrir-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.abrir-menu img {
    top: 50%;
    right: 20px;
    width: 21px;
}
.cerrar-menu {
    top: 48px;
    right: 40px;
}

#check {
    display: none;
}

.boton-ver {
    width: 15%;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.boton-ver h2 {
    font-family: 'Oswald', 'sans-serif';
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: 0.4px;
    color: var(--white);
    opacity: 80%;
    margin-top: 0;
}

.hero-btn {
    display: inline-block;
    padding: 10px 50px;
    background: var(--orange);
    position: relative;
    cursor: pointer;
}

.hero-btn :hover {
    opacity: 100%;
}

.check-btn {
    font-size: 28px;
    color: var(--orange);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
.info-etiqueta i {
    padding: 0px 10px;
    padding-left: 280px;
    float: right;
}

.phone {
    padding-top: 20px;
    font-family: 'Oswald', 'sans-serif';
    color: var(--lowWhite);
    font-size: 1.25rem;
    font-weight: 500;
    display: none;
}


.dropbtn {
    background: none;
    color: var(--iconColor);
    font-size: 16px;
    border: none;
    cursor: pointer;
    transform: translate(-10%, 0%);
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 13%;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: var(--black);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: none;
  }

/* Fin header */


.caja {
    display: flex;
    justify-content: start;
    margin-left: 20px;
    margin-bottom: 200px;
    margin-top: 100px;

    
}

.orange-box {
    height: 75vh;
    width: 6vh ;
    background-color: #E08747;  
    left: -20px;
    position: relative;
}
.orange-box-dos {
    height: 75vh;
    width: 6vh ;
    background-color: #E08747;  
    right: -50px;
    position: relative;
}
.text-box{
    
    margin-left: 0px;
    width: 500px;
    padding-left: 30px;
    padding-right: 60px;
    padding-top: 30px;
}

.text-box h2{
    font-size: 50px;
}
.text-box p{
    text-align: justify;
}
.text-box-2{
    margin-left: 0px;
    width: 500px;
    padding-left: 30px;
    padding-right: 60px;
   
}
.text-box-2 h2{
    font-size: 50px;
}
.text-box-2 p{
    text-align: justify;
    padding-top: 30%;
}

.img-bins-blanco{
    max-width: 900px;
    display: flex;
    justify-content: center;
   
}
#imagen-bins{
    display: flex;
    align-self: center;
    height: 90%;
    
}
#imagen-bins-2{
    display: flex;
    align-self:flex-start;
    height: 110%;
}

.caja-2{
    display: flex;
    justify-content: center;
    height: 450px;
    margin-bottom: 200px;
}

.card-1{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card-1:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
  }


  /* Equipo de Trabajo */

.nuestro-equipo {
    /*  display: flex;
     justify-content: center;
     align-items: center; */
     min-height: 100vh;
}
.container-equipo {
    /*  width: 100vh; */
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     grid-gap: 50px;
     padding: 2rem;
     margin: 30px 70px;
}
.rectangulo {
     padding-bottom: 0px;
     float: left;
     height: 460px;
     left: 0;
     width: 40px;
     line-height: 300px;
     position: relative;
} 
 
.container-equipo .card {
     position: relative;
     height: 400px;
     box-shadow: 0 5px 5px rgba(4,9,30,0.3);
}
 
.card .imgBx {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     transition: all .5s;
}
 
.card .imgBx img{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
     transition: 0.5s;
}
.card:hover .imgBx img {
     opacity: 10%;
}
.card .content-card {
     position: absolute;
     bottom: 0px;
     left: 0%;
     width: 100%;
     height: 60px;
     background: var(--orange);
     transition: 0.5s;
     overflow: hidden;
     padding: 15px;
    
}
.card:hover .content-card {
     padding: 40px;
     height: 100%;
     width: 100%;
     bottom: 0;
     left: 0;
     background-color: var(--lightBlue);
     transition: all .5s;
     cursor: pointer;
}
.card .content-card h3{
     margin: 0;
     padding: 0;
     letter-spacing: 0.3px;
     font-size: 1.2rem;
     text-align: center;
     color: var(--white);
     text-transform: uppercase;
}
.card .content-card p{
     margin: 10px 0 0;
     padding: 0;
     opacity: 0;
     line-height: 1.2rem;
     transition: .2s;
     text-align: left;
}
.card:hover .content-card h3 {
     color: var(--black);
     text-align: left;
     transition: .5s ease-in;
     transition-delay: .3s;
}
.card:hover .content-card p {
     opacity: 1;
     transition-delay: .5s;
}
/* fin equipo trabajo */
/* ESTAMOS CONTIGO */
.carrusel-2 h1 {
    display: flex;
    justify-content: center;
    font-size: 50px;
}

.slide {
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    margin-top: 26px;
}
.slide-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: calc( 600px + 3em);
}
.slide-open:checked + .slide-item {
    position: static;
    opacity: 100;
}
.slide-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}
.slide-item img {
    display: block;
    height: auto;
    max-width: 100%;
}
.slide-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}
.slide-control.prev {
    left: 2%;
}
.slide-control.next {
    right: 2%;
}
.slide-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}
#slide-1:checked ~ .control-1,
#slide-2:checked ~ .control-2,
#slide-3:checked ~ .control-3 {
    display: block;
}
.slide-indicador {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}
.slide-indicador li {
    display: inline-block;
    margin: 0 5px;
}
.slide-circulo {
    color:#E08747;
    cursor: pointer;
    display: block;
    font-size: 35px;
}
.slide-circulo:hover {
    color:#E08747;
}
#slide-1:checked ~ .control-1 ~ .slide-indicador 
     li:nth-child(1) .slide-circulo,
#slide-2:checked ~ .control-2 ~ .slide-indicador 
      li:nth-child(2) .slide-circulo,
#slide-3:checked ~ .control-3 ~ .slide-indicador 
      li:nth-child(3) .slide-circulo {
    color:#E08747;
}
#titulo {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
         -1px 0px 2px rgba(255, 255, 255, 0);
}


/*P√ÅRRAFOS ESTAMOS CONTIGO*/

.text-box3{
    display: flex;
    justify-content: space-around;
    margin-left: 0px;
    width: 100%;
    padding-left: 30px;
    padding-right: 60px;
    padding-top: 30px;
}

.text-box3 p{
    margin-top: 30px;
    text-align: justify;
    padding-left: 7%;
    
}
/* Servicios */

.container-imgServ {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contenedor-acordeon {
    width: 100%;
    max-width: 550px;
    margin: auto;
}
.acordeon-sv {
    background: #f1f1f1;
}
.acordeon-sv label {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 40px;
    text-align: center;
    color: var(--white);
    background: var(--orange);
    cursor: pointer;
    margin-bottom: 0px;
    transition: all .3s;
}
.acordeon-sv label i {
    font-size: 30px;
}
.acordeon-sv label:hover {
    color: var(--black);
    background-color: #ddd;
}
.acordeon-sv .contenido-ac {
    padding: 0px;
    margin: 0px 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all .3s ease;
}
.btn-acordeon:checked ~ .contenido-ac {
    max-height: 400px;
    color: var(--black);
    padding: 15px 0px;
}
#btn-acordeon {
    display: none;
}
.nuestros-servicios {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}
.servicios {
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px ;
    padding: 2rem;
    margin: 30px 100px;
}

.content-serv img{
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    line-height: 200px;
    font-size: 6rem;
    text-align: center;
    color: var(--orange);
    background: var(--white);
}

.content-serv {
    padding: 10px 10px 20px 10px;
    bottom: 0;
    left: 0;
    background-color: var(--orange);
    /* background-color: rgba(4,9,30,0.3); */
}

.content-serv h3{
    padding-top: 20px;
    text-align: center;
    font-size: 1.2rem;
    color: var(--white);
}


/* Fin Servicios */
/* NUESTROS PRODUCTOS */


.wrapper {
    display: flex;
    margin-top: -150px;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.wrapper i {
    height: 330px;
    width: 40px;
    font-size: 2rem;;
    text-align: center;
    line-height: 330px;
    color: var(--white);
    background: var(--orange);
    position: absolute;
    cursor: pointer;
    z-index: 2;
}
.wrapper i:first-child {
    left: -0px;
}
.wrapper i:last-child {
    right: -0px;
}

.carousel {
    max-width: auto;
    position: relative;
    z-index: 1;
}

.wrapper .carousel {
    height: 350px;
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
}

.carousel .dragging {
    cursor: grab;
    scroll-behavior: auto;
}
.carousel .carousel.dragging img {
    pointer-events: none;
}

.carousel img {
    width: 350px;
    width: calc(100%/3);
    object-fit: cover;
    margin-left: 10px;
}

.carousel img:first-child {
    margin-left: 0px;
}

.caracteristicas h2 {
    margin: -90px 0 25px 0;
}

.desplegable {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}


.distancia{
    height: 200px;
}

.desplegable button {
    justify-content: center;
    position: absolute;
    color: var(--white);
    height: 40px;
    width: 330px;
    font-size: 2rem;;
    background-color: var(--orange);
    cursor: pointer;
    z-index: 2;
    left: 50%;
    transform: translate(-50%, -50%); 
    border: none;
    outline: none;
    transition: 0.4s;
  }
  
  .desplegable button:hover {
    color: var(--black);
    background-color: #ddd;
  }
  .content-info {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  .topleft {
    right: 15px;
    text-align: center;
    margin-top: 30px;
    width: 50px;
    height: 255px;
    line-height: 255px;
    font-size: 2rem;;
    background-color: var(--orange);
    position: absolute;
    cursor: pointer;
    font-size: 40px;
    color: var(--white);
    transition: 0.2s;
  }

  .container-desc {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background: #D2D6D1;
    margin: 30px 70px;
    transition: 0.2s;

}
.desc {
    padding: 2rem;
    text-align: center;
    color: var(--black);
}
.zoom {
    
    margin: 0 auto;
}
  
.zoom:hover {
    transition: .3s;
    transform: scale(1.5); 
}
.img-area {
    max-width: 98vw;
    height: 300px;
    margin: auto;
}
.img-area img {
    width: 100%;
    transition: .3s;
}
.img-area img:hover {
    transform:scale(1.5);
}
/* embed mapa */
.ubicacion {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 100px;
}
.ubicacion h2 {
    margin-top: 150px;
    margin-bottom: 30px;
}
iframe {
    width: 70%;
    height: 600px;
    
}
/* fin mapa */

/*CONTACTO*/
#contact h2{
    margin-top: 0;
}

.caja-contacto{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #E08747;
    width: 100%;
    height: 800px;
} 
.caja-formulario{
    display:block;
    /* background-color: #29aafe; */
    width: 100%;
    height: 500px;
  
}
.orden-formulario{
    display: block;
}
.formulario{
    display: block;
    background-color:#FFFFFF;
    width: 60%;
    height: 400px;
    margin-left: 21%;
    
}

#contact{
    padding-left: 25px;
    padding-right: 25px;
}
  
  #contact p {
    display: block;
    font-size: 30px;
    margin-bottom: 50px;
    margin-top: none;
    padding-top: 0;
  }
  
  fieldset {
    border: medium none !important;
    margin: 20px 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
  }
  
  #contact input[type="text"],
  #contact input[type="email"],
  #contact input[type="tel"],
  #contact input[type="url"],
  #contact textarea {
    width: 100%;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid #333333;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
  }
  
  #contact input[type="text"]:hover,
  #contact input[type="email"]:hover,
  #contact input[type="tel"]:hover,
  #contact input[type="url"]:hover,
  #contact textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid #E6EBF1;
  }
  
  #contact textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
  }
  
  #contact-submit[type="submit"] {
    display: block;
    cursor: pointer;
    width: 20%;
    border: none;
    background:#FFFFFF;
    color:#E08747;
    padding: 10px;
    margin-top: 1%;
    margin-left: 40%;
    font-size: 15px;
  }
  
  #contact button[type="submit"]:hover {
    background:#E08747;
    color: #FFFFFF;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
  }
  
  #contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
  }
 
  #contact input:focus,
  #contact textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
  }
  
  ::-webkit-input-placeholder {
    color: #888;
  }
  
  :-moz-placeholder {
    color: #888;
  }
  
  ::-moz-placeholder {
    color: #888;
  }
  
  :-ms-input-placeholder {
    color: #888;
  }


/* FOOTER */

.footer{
    height: 350px;
    background-color: var(--lightBlue);
    /* background-color: #A0A0A0; */
}
.row{
    display: grid;
  grid-template-rows: 100px, 300px;
  grid-template-columns: 100px, 100px, 100px, 100px;
  grid-gap: 10px;
}

.grid-col1{
    grid-column: 1;
    grid-row: 10;
    color: #333333;
}
.grid-col2{
    grid-column: 2;
    grid-row: 10;
    color: #333333;
}
.grid-col3{
    grid-column: 3;
    grid-row: 10;
    color: #333333;
}
.grid-col4{
    grid-column: 4;
    grid-row: 10;
    color: #333333;
}

#logo-footer{
  width:  250px;
  margin-bottom: 20px;
}
  

.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none;
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#E08747;
  font-weight:700;
  font: size 20px;
}
.social-icons a{
  background-color:#586672;
  color:#E08747;
  font-size:20px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998;
}
.social-icons a.whatsapp:hover
{
  background-color:	#25D366;
}
.social-icons a.instagram:hover
{
  background-color:#E1306C;
}

@media (max-width: 1240px) {
    .orange-box {
        height: 75vh;
        width: 2%;
        transform: translate(0%, -0%);
        left: 0;
        position: absolute;
    }
    .orange-box-dos {
        height: 75vh;
        width: 2% ;
        background-color: #E08747;  
        transform: translate(0%, 0%);
        right: 0;
        position: absolute;
    }
    .caja-2{
        display: flex;
        justify-content: center;
        height: auto;
        margin-bottom: 0;
    }
    .text-box-2 {
        margin-top: -20%;
    }
    .text-box {
        margin-top: -20%;
    }
    
    .img-bins-blanco{
        max-width: auto;
    }
    #imagen-bins{
        height: auto;
    }
    #imagen-bins:nth-child(1){
       align-items: start;
        
    }
    #imagen-bins-2{
        
        height: auto;
    }
   
}
@media (max-width: 900px) {
    .text-box-2 {
        margin-top: -100px;
        padding-bottom: 20px;
    }
    .text-box-2 p{
        padding-top: 20px;
    }

    .caja {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        margin-bottom: 150px;
        margin-top: -10%;
    }
    
    .caja-2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0;
    }
    .carrusel-2 {
        margin-top: 200px;
    }
    
    .orange-box {
        height: 40vh;
        width: 4%;
        transform: translate(0%, -85%);
        left: 0;
        position: absolute;
    }
    .orange-box-dos {
        height: 40vh;
        width: 4% ;
        background-color: #E08747;  
        transform: translate(0%, 100%);
        right: 0;
        position: absolute;
    }
    
    .text-box {
        padding-top: 30px;
        padding-bottom: 2rem;
        margin-bottom: 20px;
    }
    
}
@media (max-width: 720px) {
    /* .nav-links ul li {
        flex-direction: block;
    }
    .nav-links {
        position: absolute;
        background: var(--white);
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: center;
        z-index: 1;
    } */
    /* header */
    .logo-multi{

        display: flex;
        justify-content: center;
       
      
        position: relative;
        top: 80%;
        left: 50%;
        transform: translate(-50%, 0);
        text-align: center;
      
    }
    .phone {
        display: block;
    }
    .nav-links ul li {
        flex-direction: block;
    }
    .nav-links {
        position: fixed;
        background: var(--white);
        height: 100vh;
        width: 250px;
        top: 0;
        right: -100%;
        z-index: 3;
        text-align: center;
        transition: all 0.2s ease-in-out;
    }
    
    .nav-links ul {
        padding: 50px 10px 0 0;
    }
    
    .abrir-menu, .cerrar-menu {
        display: block;
    }
    
    .abrir-menu {
        padding: auto;
        /* right:5%; */
        transform: translate(-5%, 0%);
        top: -35%;
    }
    
    .cerrar-menu {
        top: 5%;
    }
    
    .boton-ver {
        display: flex;
        justify-content: center;
        
    }
    
    #check:checked ~ .nav-links {
        right: 0;
        transition: all 0.4s ease-in-out;
    }  
    
    ul {
        position: fixed;
    }
    
    .nav-links ul li a:hover {
        color: var(--black);
    }
    
    header p{
        padding-right: 30px;
    }
    
    
    .info-etiqueta i {
        padding: 0px 10px;
        padding-left: 0;
    }
    
    .dropbtn {
        /* display: flex;
        padding:5px; */
        display: none;
    }
    /* Fin header */
    .rectangulo {
        display: none;
    }
    .text-box3{
        display: flex;
        justify-content: space-around;
        margin-left: 0px;
        width: 100%;
        padding-left: 30px;
        padding-right: 60px;
        padding-top: 30px;
    }
    
    .text-box3 p{
        margin-top: 30px;
        text-align: justify;
        padding-left: 7%;
        
    }
    .orange-box {
        height: 40vh;
        width: 4%;
        transform: translate(0%, -60%);
        left: 0;
        position: absolute;
    }
    .orange-box-dos {
        height: 40vh;
        width: 4% ;
        background-color: #E08747;  
        transform: translate(0%, 100%);
        right: 0;
        position: absolute;
    }
  
    
    /* ESTAMOS CONTIGO */

    .slide {
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    margin-top: 26px;
    }

    .slide-control {
    top: 50%;
    transform: translate(-50%, -50%); 
    -webkit-transform: translate(0, 0);  
    }

    .slide-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: calc( 300px + 3em);
    }
    
    /* Nuestros-productos */
    .wrapper {
        padding: 0 40px;
    }
    .caracteristicas h2{
        font-size: 2.5rem;
    }
    .carousel img {
        width: calc(100% / 2);
    }
    iframe { 
        width: 100%;
        margin: 20px;
    }
    .formulario{
        width: 80%;
        margin-left: 10%
    }

    #contact h2{
        font-size: 2.5rem;
        margin-top: 0;
    }
    
    .grid-col1{
        grid-column: 2/3;
        grid-row: 9;
    }
    #logo-footer{
        width: auto;
        width: 350px;
    }
    /* .img-bins-blanco {
        height: auto;
        max-width: 100%;
        padding:0;
    }
     */
     .text-box, .text-box-2{
        margin-left: 20px; 
    }
    .text-box3{
        
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        
    }
}

@media (max-width: 550px) {
    .abrir-menu {
        padding: auto;
        transform: translate(-10%, -30%);
    }
    .rectangulo {
        display: none;
    }
    .container-equipo {
        padding: 10px;
        margin: 30px;
    }
    .caracteristicas h2{
        font-size: 2.5rem;
    }
    .carrusel-2 h2 {
        font-size: 2.8rem;
    }
    .container-desc {
        padding: 0px;
        margin: 30px 25px;
        
    }
    .carousel img {
        width: calc(100% / 1);
    }
    #contact-submit[type="submit"] {
        display: block;
        cursor: pointer;
        width: 30%;
        border: none;
        background:#FFFFFF;
        color:#E08747;
        padding: 10px;
        margin-top: 2%;
        margin-left: 35%;
      
    }
      .text-box, .text-box-2{
        margin-left: 20px;
        width: 400px;
        padding-left: 30px;
        padding-right: 60px;
        padding-top: 30px;
    }
    .text-box h2, .text-box-2 h2{
        font-size: 2.4rem;
      
    }
    .orange-box {
        height: 50vh;
        transform: translate(0%, -40%);
          
    }
    .orange-box-dos {
        transform: translate(0%, 80%);
          
    }
   
   
   
    .slide-control {
        top: 30%;
        transform: translate(-50%, -50%); 
        -webkit-transform: translate(0, 0);  
    }
   


}
@media (max-width: 460px) {
    .carrusel-2 h2 {
        font-size: 2.6rem;
    }
    .orange-box {
        transform: translate(0%, -30%);
        width: 3% ;
    }
    .orange-box-dos {
        transform: translate(0%, 60%);
        width: 3%;
    }
 
}


